//https://colors.artyclick.com/color-name-finder/
//green

$cask_cactus: #447550
$cask_second: #26A69A
$cask_second_deep: #33691E

$cask_real_cactus: #587156
$cask_plantation: #2B5853
$cask_real_plantation: #27504B

//blue
$cask_third: #42A5F5
$cask_base_blue_8: rgb(25, 118, 210)

//black
$cask_base_black: #555f66
$cask_base_grey: #F1F2F3
$cask_base_grey_7: #757575
$cask_dark_jungle_green: #1F2124
$cask_dune: #3E3630
$cask_real_dune: #383533

//red
$cask_french_beige: #A4755E
$cask_real_french_beige: #A67B5B
$cask_ruddy_brown: #B56536
$cask_real_ruddy_brown: #BB6528

//white
$cask_base_white: #c5c7c8
